<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Movie"
        android:id="@+id/movieFragment"
        android:icon="@drawable/ic_baseline_movie_24"/>
    <item
        android:title="User"
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:title="Music"
        android:id="@+id/musicFragment"
        android:icon="@drawable/ic_baseline_music_note_24"/>
</menu>